/* calculator */
/* {
  padding: 0;
  margin: 0;
}
.dglogo{
  display: flex;
  margin: auto;
  width: 90%;
  height: 80px;
  justify-content: flex-start;
  align-items: center;
}
.dglogo img{
  width: 150px;
  height: 40px;
}
.dgcontent{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}
.dgcover{
  width: 50%;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dgcover img{
  width: 70%;
  height: 30rem;
}
.dgcover-content{
  width: 50%;
  height: 30rem;
  flex-direction: column;
}
.dgcover-starttext{
  width: 28rem;
  height: 5rem; 
}
.dgcover-jouery-text{
  width: 32rem;
}
.dgcover-introducing-text{
  width: 35rem;
  margin: 10px 0px 10px 0px;
} 
*/